0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:05 Tab2 StartNav4 #typed
0:00:05 Tab2 FinishNav4
0:00:05 Tab2 PageLoad
0:01:47 Microsoft.NewBrowser_Popup
0:01:47 Microsoft.BrowserList.AddBrowser
0:01:47 Browser3 Insert active Tab3 at 0
0:01:47 Tab3 StartNav5 #auto_toplevel
0:01:47 Tab3 StartNav6 #typed
0:01:47 Tab3 FinishNav5
0:01:47 Tab3 PageLoad
0:01:47 Tab3 FinishNav6
0:01:47 Tab3 PageLoad
0:01:52 Tab3 StartNav7 #typed
0:01:52 Tab3 FinishNav7
0:01:52 Tab3 PageLoad
0:01:53 Tab3 StartNav8 #typed
0:01:53 Tab3 FinishNav8
0:01:53 Tab3 PageLoad
0:01:54 Tab3 StartNav9 #typed
0:01:54 Tab3 FinishNav9
0:01:54 Tab3 PageLoad
0:02:03 Tab3 StartNav10 #typed
0:02:03 Tab3 FinishNav10
0:02:03 Tab3 PageLoad
0:02:35 Tab3 StartNav11 #typed
0:02:35 Tab3 FinishNav11
0:02:35 Tab3 PageLoad
0:02:36 Tab3 StartNav12 #typed
0:02:36 Tab3 FinishNav12
0:02:36 Tab3 PageLoad
0:02:41 Tab3 StartNav13 #typed
0:02:41 Tab3 FinishNav13
0:02:41 Tab3 PageLoad
0:02:48 Tab3 StartNav14 #typed
0:02:48 Tab3 FinishNav14
0:02:48 Tab3 PageLoad
0:03:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
